# OTN

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navi_mapbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/otn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navi_mapbox/: MainActivity.java
app/src/main/java/com/example/otn/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  DBConnection.java  MainActivity.java  MapActivity.java  MapsActivity.java  MySingleton.java  Routing.java  qr_MainActivity.java  qr_scanner.java
app/src/main/java/com/example/otn/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/otn/ui/ar/: DemoUtils.java  LocationActivity.java
app/src/main/java/com/example/otn/ui/bike_qr/: BikeFragment.java  BikeViewModel.java
app/src/main/java/com/example/otn/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/otn/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/otn/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/otn/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_sceneform.xml  barcode_capture.xml  content_main.xml  example_layout.xml  fragment_bike.xml  fragment_home.xml  qr_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_magnify.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/navi_mapbox/: ExampleUnitTest.java
app/src/test/java/com/example/otn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
